{
  "name": "@safr-x-atp-demo/mcp-bank",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@safr-x-atp-demo/protocol": "0.1.0",
    "@safr-x-atp-demo/storage": "0.1.0"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
